# Trynewmenu

./: .gitignore  .travis.yml  Jenkinsfile.groovy  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tailors/trynewmenu/: TrynewmenuApplication.java
src/main/java/com/tailors/trynewmenu/domain/: DomainDto.java  DomainEntity.java  EntitySaveException.java  EntityTimeStamp.java
src/main/java/com/tailors/trynewmenu/domain/account/: Account.java  AccountAccess.java  AccountAccessRepository.java  AccountRepository.java  EmailAccountAccess.java
src/main/java/com/tailors/trynewmenu/domain/customer/: Customer.java  CustomerNotFoundException.java  CustomerRepository.java
src/main/java/com/tailors/trynewmenu/domain/order/: Order.java  OrderLine.java  OrderRepository.java
src/main/java/com/tailors/trynewmenu/domain/product/: Product.java  ProductRepository.java
src/main/java/com/tailors/trynewmenu/infrastructure/: TrynewmenuApplication.java
src/main/java/com/tailors/trynewmenu/infrastructure/config/: BeansConfig.java  (+3 more)
src/main/java/com/tailors/trynewmenu/service/: CustomerService.java  ProductService.java
src/main/java/com/tailors/trynewmenu/ui/: HomeController.java  ProductController.java  ResourceController.java  TestController.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  aws.yml
src/test/java/com/tailors/trynewmenu/: TrynewmenuApplicationTests.java
src/test/java/com/tailors/trynewmenu/domain/: AccountTests.java  ProductTest.java
src/test/java/com/tailors/trynewmenu/service/: AccountSignupServiceTests.java  CustomerSignUpServiceTests.java  CustomerSignupServiceTests.java
src/test/java/com/tailors/trynewmenu/servie/: CustomerServiceTest.java  ProductServiceTest.java
(+54 files in other folders)
