plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group = 'com.tailors'
mainClassName = 'com.tailors.trynewmenu.TrynewmenuApplication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootRun {
    jvmArgs = ['-javaagent:' + rootProject.projectDir + '/config-source/aspectjweaver-1.9.0.jar',
               '-javaagent:' + rootProject.projectDir + '/config-source/spring-instrument-5.1.4.RELEASE.jar']
}

test {
    jvmArgs = ['-javaagent:' + rootProject.projectDir + '/config-source/aspectjweaver-1.9.0.jar',
               '-javaagent:' + rootProject.projectDir + '/config-source/spring-instrument-5.1.4.RELEASE.jar']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "mysql:mysql-connector-java"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'
    compile group: 'org.springframework', name: 'spring-instrument', version: '5.1.4.RELEASE'
}
